<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Book Management System</title>
    <link rel="stylesheet" href="css/main1.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
        <p>Check Out Our Logical Data Model and Meet Our Team</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="DataVisualization.html">Data Visualization</a>
        <a href="about.html">About Us</a>
    </nav>

    <div class="content">
        <section class="section logical-data-model">
            <h2>Our Logical Data Model</h2>
            <img src="ERD.png" class="data-model" alt="Logical Data Model">
            <h2><a href="https://github.com/felixschaefer09/Group1_Assignment3.git">Link to Our Github</a></h2>
        </section>

        <section class="section team-member">
            <img src="john.jpg" class="team-photo" alt="Photo of Felix Schaefer">
            <h2>Felix Schaefer</h2>
            <p>(insert your title)</p>
            <p>(insert your description)</p>

        </section>

        <section class="section team-member">
            <img src="chauvo.jpg" class="team-photo" alt="Photo of Chau Vo">
            <h2>Chau Vo</h2>
            <p>MS AIBA Class of 2026 Student</p>
            <ul>
            <li>Created About Us page</li>
            <li>Updated css file to specify image size</li>
            </ul>

        </section>

        <section class="section team-member">
            <img src="trale.JPG" class="team-photo" alt="Photo of Tra Le">
            <h2>Tra Le / Camellia</h2>
            <p>MS AIBA Class of 2026 Student</p>
            <ul>
            <li>Involved in creating the Home page and Data Visualization page</li>
            <li>Created the Logical Data Model diagram</li>
            </ul>

        </section>

        <section class="section team-member">
            <img src="john.jpg" class="team-photo" alt="Photo of Felix Schaefer">
            <h2>Chris Brown</h2>
            <p>(insert your title)</p>
            <p>(insert your description)</p>

        </section>

    </div>

    <footer>
        <div class="content">
            <p>&copy; 2025 Book Management System, LLC. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
